programa
{
	
	funcao inicio()
{
	 inteiro idade
//RECEBIMENTO DE IDADE
	 escreva("Digite a idade: ")
	 leia (idade)
	
		
	// MOMENTO APROVADO/REPROVADO
	se(idade<=15){
		escreva(" Menores de 16 não podem votar!")
	}senao {
		se (idade >=16 e idade <=17 ){
	
		escreva(" O voto é opcional!")
		
	}senao {
		se (idade >17 e idade <=69 ){
		
     }senao {
     	se (idade > 69){
     		escreva(" O voto é opcional!")	
     	}
}
}
}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */